<!DOCTYPE html>
<html>

<head>
    <title>Cubespace</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: "Raleway", sans-serif
        }

        body,
        html {
            height: 100%;
            line-height: 1.8;
            background: rgb(173, 152, 206);
            background: radial-gradient(circle, rgba(173,152,206,1) 0%, rgb(27, 22, 55) 100%);
            
        }

        /* Full height image header */
        .bgimg-1 {
            background-position: center;
            background-size: cover;
            /*background-image: url("/laptop.PNG");*/
            /*background-color: purple;*/
            /*background: rgb(214,164,255);*/
            /*background: radial-gradient(circle, rgba(214,164,255,1) 0%, rgba(88,9,121,1) 57%, rgba(2,0,36,1) 100%);*/
            background: rgb(125,94,176);
            background: radial-gradient(circle, rgba(125,94,176,1) 0%, rgba(21,15,55,1) 100%);
            min-height: 105%;
        }

        .w3-bar .w3-button {
            padding: 16px;
        }
        .resize {
            width: 50px;
            height: auto;
        }
        .center{
            text-align: center;
            margin: auto;
        }
        input[type=text]{
            transition: width 0.4s ease-in-out;
            background-color: transparent;
            padding-left: 48px;
            border-color: rgb(106, 99, 144);
            border-radius: 20px;
            color:rgb(151, 141, 207)
        }
        input[type=submit]{
            width: 1024px;
            margin: auto;
            height: 70px;
            text-align: center;
            background-color: rgb(179, 177, 177);
            border-radius: 20px;
        }
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        .round{
            border-radius: 20px;
        }
        
        

    </style>
</head>

<body>
    <!-- Navbar (sit on top) -->
    <div class="w3-top">
        <div class="w3-bar w3-gray w3-card" id="myNavbar">
            <a class="navbar-brand w3-display-left" style= "padding:15px" href="#"><img class="resize" src="../static/black_logo.PNG"></a>
            <a href="/" class="w3-bar-item w3-button w3-wide" style="padding: 15px 75px">Cubespace</a>
        </div>
    </div>

    
    <!-- Header with full-height image -->
    <div class="bgimg-1 center w3-display-container w3-grayscale-min" id="home">
        <br><br><br><br><br>
        <form action = "/success" method="POST">
            {% if caption %}
                <div class="w3-display-container w3-text-white" style="padding:25px; width: 1500px;">{{ caption }}</div>
            {% endif %}
            {% if image %}
                <img src="../static/image_name.jpg"class="center">
            {% endif %}
            <h3 class="w3-display-container w3-text-white" style="padding:25px; width: 1500px;">Click "Upload" if you'd like to post this to twitter.</h3>
            <input type="submit" value="Upload" class="w3-xxlarge">
        </form>
    </div>

    </body>
    
    </html>